webdriver.driver = chrome


serenity.project.name = Project DemoBlaze Gradle
webdriver.timeouts.implicitlywait = 15000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8