#
#Fri Sep 29 17:29:05 COT 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, ignore-certificate-errors, start-maximized, incognito], extensions\=[]}
